decl 
   int n,arr[50],i,j,dup,temp,arr2[3]; 
enddecl

int main()
{
  begin
  read(n);

  i=0;
  while(i<n) do
    read(arr[i]);
    i = i+1;
  endwhile;

  i=0;
  while(i<n) do
    j=i;
    while(j<n) do
      if(arr[i]>arr[j]) then
        dup = arr[i];
        arr2[i] = arr[j];
        arr2[j] = dup;
      endif;
      j = j + 1;
    endwhile;
    i = i+1;
  endwhile;
  i=0;
  arr2[0] = 6;
  arr2[1] = 7;
  arr2[2] = 8;
  while(i<3) do
    temp = exposcall("Write",-2,arr2[i]);
    i = i+1;
  endwhile;

  return 0;
  end
}