alias currentPID R0;
alias pt R1;

currentPID = [SYSTEM_STATUS_TABLE + 1];
pt = PROCESS_TABLE + 16 * currentPID;

multipush(BP);

[pt + 12] = SP % 512;
[pt + 14] = PTBR;
[pt + 15] = PTLR;

alias i R2;
alias state R3;
alias newPID R4;

newPID = 0;
i = currentPID + 1;
while (i < 16) do
    state = [PROCESS_TABLE + i * 16 + 4];
    if (state == READY || state == CREATED) then
        newPID = i;
        break;
    endif;
    i = i + 1;
endwhile;

pt = PROCESS_TABLE + (newPID * 16);
SP = [pt + 11] * 512 + [pt + 12];
PTBR = [pt + 14];
PTLR = [pt + 15];

[SYSTEM_STATUS_TABLE + 1] = newPID;

if (state == CREATED) then
    SP = [pt + 13];
    BP = [[pt + 11] * 512];
    [pt + 4] = RUNNING;
    [pt + 9] = 0; 
    ireturn;
endif;

[pt + 4] = RUNNING;

multipop(BP);

return;