int main() {
    decl 
        int temp,a,i,flag;
    enddecl
    begin  
        a = 200;
        while (a<301) do    
            i = 2;
            flag = 0;
            while (i<=(a/2)) do   
                if ((a%i) == 0) then  
                    flag = 1;
                endif;
                i = i + 1;
            endwhile;
            if (flag == 0) then
                temp = exposcall("Write",-2,a);
            endif;
            a = a + 1;
        endwhile;
        return 0;
    end
}