int main() {
    decl
        int temp,a;
        str s;
    enddecl
    begin
        while (1 == 1) do
            write(">");
            read(s);
            if (s == "Shutdown") then
                temp = exposcall("Shutdown");
            endif;
            a = exposcall("Fork");
            if (a<0) then
                write("Fork failed");
                continue;
            endif;
            if (a != 0) then
                temp = exposcall("Wait",a);
            else
                temp = exposcall("Exec",s);
                if (temp == -1) then
                    write("Bad command");
                    break;
                endif;
            endif;
        endwhile;
        return 0;
    end
}