//Library
loadi(63,13);
loadi(64,14);

//INT7
loadi(16,29);
loadi(17,30);

//user program
loadi(65,7);
loadi(66,8);

//interrupt10
loadi(22,35);
loadi(23,36);

//interrupt-timer
loadi(4,17);
loadi(5,18);

//exception handler
loadi(2,15);
loadi(3,16);

PTBR = PAGE_TABLE_BASE + 20;
PTLR = 10;

//PAGE TABLE FOR INIT
//LIBRARY
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";
[PTBR+16] = 76;
[PTBR+17] = "0100";
[PTBR+18] = 77;
[PTBR+19] = "0100";

//process table for init
[PROCESS_TABLE + 16 + 1] = 1;
[PROCESS_TABLE + 16 + 4] = CREATED;
[PROCESS_TABLE + 16 + 9] = 0;
[PROCESS_TABLE + 16 + 11] = 80;
[PROCESS_TABLE + 16 + 12] = 0;
[PROCESS_TABLE + 16 + 13] = 8*512;
[PROCESS_TABLE + 16 + 14] = PTBR;
[PROCESS_TABLE + 16 + 15] = PTLR;
[PROCESS_TABLE + 16 + 1] = 1;

[76*512] = [65*512 + 1];
return;
