[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 9] = 5;
alias us R0;
us = SP;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 11] = us;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 9];

alias args1 R1;
args1 = [[(PTBR+2*((us-4)/512))]*512 + ((us-4)%512)];
if (args1 == -2) then
	alias printval R1;
	printval = [[PTBR+2*((us-3)/512)]*512 + (us-3)%512];
	print printval;
	alias rets R2;
	rets = [PTBR + 2*((us-1)/512)]*512 + (us-1)%512;
	[rets] = 0;
else 
	alias rets R2;
	rets = [PTBR + 2*((us-1)/512)]*512 + (us-1)%512;
	[rets] = -1;
endif;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 9] = 0;
SP = us;
ireturn;
