int main() {
    decl
        int temp;
        str m;
        str fileName;
        int x;
    enddecl
    begin
        m = "Enter : ";
        temp = exposcall("Read", -1, x);
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = temp + 1;
        temp = exposcall("Write", -2, x);
        return 0;
    end
}