[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 9] = 5;
alias us R0;
us = SP;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 13] = us;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 11]*512 - 1;

alias args1 R1;
args1 = [[(PTBR+2*((us-4)/512))]*512 + ((us-4)%512)];
if (args1 == -2) then
    multipush(R0,R1,R2,R3);
    alias fno R1;
	alias printval R3;
    alias pid R2;
	printval = [[PTBR+2*((us-3)/512)]*512 + (us-3)%512];
    pid = [SYSTEM_STATUS_TABLE + 1];
    fno = 3;
    call MOD_4;
	multipop(R0,R1,R2,R3);
	alias rets R2;
	rets = [PTBR + 2*((us-1)/512)]*512 + (us-1)%512;
	[rets] = 0;
else 
	alias rets R2;
	rets = [PTBR + 2*((us-1)/512)]*512 + (us-1)%512;
	[rets] = -1;
endif;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 9] = 0;
SP = us;
ireturn;
