load --os ../stages/stage13/startup.xsm
load --idle ../stages/stage25/idle.xsm
load --init ../stages/stage21/shell.xsm
load --exhandler ../stages/stage19/ex.xsm
load --int=timer ../stages/stage20/timer.xsm
load --module 5 ../stages/stage20/scheduler.xsm
load --int=7 ../stages/stage25/int7.xsm
load --int=6 ../stages/stage24/int6.xsm
load --int=10 ../stages/stage20/int10.xsm
load --module 0 ../stages/stage24/mod0.xsm
load --module 4 ../stages/stage23/mod4.xsm
load --module 3 ../stages/stage25/file_manager.xsm
load --module 2 ../stages/stage25/mod2.xsm
load --module 7 ../stages/stage24/boot.xsm
load --int=15 ../stages/stage25/int15.xsm
load --module 1 ../stages/stage25/mod1.xsm
load --int=console ../stages/stage16/console_int.xsm
load --int=disk ../stages/stage18/diskint.xsm
load --int=8 ../stages/stage24/int8.xsm
load --int=9 ../stages/stage20/int9.xsm
load --int=11 ../stages/stage21/int11.xsm
load --int=10 ../stages/stage20/int10.xsm
load --int=4 ../stages/stage23/int4.xsm
load --int=14 ../stages/stage22/int14.xsm
load --int=5 ../stages/stage25/int5n.xsm
load --int=13 ../stages/stage22/int13.xsm