int main() {
    decl
        int a,b,c;
        str d,g,h;
        int e,f;
    enddecl
    begin
        write("Enter uname:");
        read(g);
        a = exposcall("Open","root");
        if (a >= 0) then
        while (1 == 1) do
            b = exposcall("Read",a,d);
            if (b != 0) then
                break;
            endif;
            b = exposcall("Seek",a,2);
            b = exposcall("Read",a,h);
            write(d);
            write(h);
            if (g == h AND d != "-1") then
                write(d);
                c = exposcall("Delete",d);
            endif;
            b = exposcall("Seek",a,4);
        endwhile;
        endif;
        return 0;
    end
}