MOV R0, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], R0
MOV R16, 2
MOV R17, R0
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R1, R16
MOV R16, 2
MOV R17, R0
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R4, R16
MOV R3, 0
MOV R2, 0
_L1:
MOV R16, 60
GT R16, R3
JZ R16, _L2
MOV R16, 30208
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R4
JZ R16, _L3
MOV R2, 1
JMP _L2
JMP _L4
_L3:
_L4:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L1
_L2:
MOV R16, 30208
MOV R17, R3
MUL R17, 16
ADD R16, R17
MOV R7, R16
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R8, R16
MOV R16, 1
EQ R16, R1
JZ R16, _L5
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 1
MOV R16, 2
MOV R17, R0
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R5, R16
MOV R16, 1
EQ R16, R2
JZ R16, _L7
MOV [R8], 0
JMP _L8
_L7:
MOV R3, 0
_L9:
MOV R16, 60
GT R16, R3
JZ R16, _L10
MOV R16, 30208
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L11
JMP _L10
JMP _L12
_L11:
MOV R16, R3
ADD R16, 1
MOV R3, R16
_L12:
JMP _L9
_L10:
MOV R16, 60
EQ R16, R3
JZ R16, _L13
MOV [R8], -1
JMP _L14
_L13:
MOV R16, 30208
MOV R17, R3
MUL R17, 16
ADD R16, R17
MOV R7, R16
MOV R16, R7
ADD R16, 0
MOV [R16], 2
MOV R16, R7
ADD R16, 1
MOV [R16], R4
MOV R16, R7
ADD R16, 2
MOV [R16], 0
MOV R16, R7
ADD R16, 3
MOV R17, 28672
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R18, 16
ADD R17, R18
ADD R17, 3
MOV R17, [R17]
MOV [R16], R17
MOV R16, R7
ADD R16, 4
MOV [R16], R5
MOV R16, 31744
MOV R17, R3
MUL R17, 8
ADD R16, R17
ADD R16, 0
MOV [R16], R4
MOV R16, 31744
MOV R17, R3
MUL R17, 8
ADD R16, R17
ADD R16, 1
MOV [R16], 0
MOV R16, 31744
MOV R17, R3
MUL R17, 8
ADD R16, R17
ADD R16, 2
MOV [R16], 2
MOV R16, 31744
MOV R17, R3
MUL R17, 8
ADD R16, R17
ADD R16, 3
MOV R17, 31168
MOV R18, 28672
MOV R19, 29560
ADD R19, 1
MOV R19, [R19]
MUL R19, 16
ADD R18, R19
ADD R18, 3
MOV R18, [R18]
MUL R18, 2
ADD R17, R18
MOV R17, [R17]
MOV [R16], R17
MOV R16, 31744
MOV R17, R3
MUL R17, 8
ADD R16, R17
ADD R16, 4
MOV [R16], R5
MOV [R8], 0
_L14:
_L8:
JMP _L6
_L5:
_L6:
MOV R16, 4
EQ R16, R1
JZ R16, _L15
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 4
MOV R16, 0
EQ R16, R2
JZ R16, _L17
MOV R16, "not found"
PORT P1, R16
OUT
MOV [R8], 0
JMP _L18
_L17:
MOV R16, R7
ADD R16, 0
MOV R16, [R16]
MOV R17, 2
NE R16, R17
JZ R16, _L19
MOV [R8], -1
JMP _L20
_L19:
MOV R16, R7
ADD R16, 4
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
MOV R17, 29560
ADD R17, 0
MOV R17, [R17]
MOV R18, 1
NE R17, R18
MUL R16, R17
MOV R17, R7
ADD R17, 3
MOV R17, [R17]
MOV R18, 28672
MOV R19, 29560
ADD R19, 1
MOV R19, [R19]
MUL R19, 16
ADD R18, R19
ADD R18, 3
MOV R18, [R18]
NE R17, R18
MUL R16, R17
JZ R16, _L21
MOV [R8], -1
JMP _L22
_L21:
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R1, 4
MOV R2, R3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, 29312
MOV R17, R3
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L23
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R1, 5
MOV R2, R3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R4
POP R3
POP R2
POP R1
POP R0
MOV [R8], -2
JMP _L24
_L23:
MOV R5, 0
_L25:
MOV R16, 4
GT R16, R5
JZ R16, _L26
MOV R16, R7
ADD R16, 8
ADD R16, R5
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L27
JMP _L26
JMP _L28
_L27:
_L28:
MOV R16, R7
ADD R16, 8
ADD R16, R5
MOV R16, [R16]
MOD R16, 4
MOV R6, R16
MOV R16, 30016
MOV R17, R6
MUL R17, 4
ADD R16, R17
MOV R16, [R16]
MOV R17, R7
ADD R17, 8
ADD R17, R5
MOV R17, [R17]
EQ R16, R17
MOV R17, 30016
MOV R18, R6
MUL R18, 4
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
JZ R16, _L29
MOV R16, 30016
MOV R17, R6
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV [R16], 0
JMP _L30
_L29:
_L30:
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
MOV R1, 4
MOV R16, R7
ADD R16, 8
ADD R16, R5
MOV R16, [R16]
MOV R2, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 22528
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L25
_L26:
MOV R5, 0
_L31:
MOV R16, 16
GT R16, R5
JZ R16, _L32
MOV R16, R7
ADD R16, R5
MOV [R16], -1
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L31
_L32:
MOV R5, 0
_L33:
MOV R16, 8
GT R16, R5
JZ R16, _L34
MOV R16, 31744
MOV R17, R3
MUL R17, 8
ADD R16, R17
ADD R16, R5
MOV [R16], -1
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L33
_L34:
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
MOV R1, 5
MOV R2, R3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV [R8], 0
_L24:
_L22:
_L20:
_L18:
JMP _L16
_L15:
_L16:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R0
IRET
HALT